package tinkoffGO_summer2023

//В некоторой компании есть n джунов-разработчиков и m сеньор-разработчиков.
//Чтобы код, который написал джун, мог попасть в прод, его должны проверить хотя бы k сеньоров.
//На проверку одной программы сеньор-разработчик тратит 1 минуту.
//Каждый из n джунов написал программу, которую хочет отправить в прод.
//К сожалению, система проверки пока не распределенная, поэтому два разработчика не могут проверять одну работу одновременно.
//Также сеньор-разработчик хочет провести действительно хорошее код-ревью,
//поэтому две программы одновременно он не проверяет и не отвлекается на другие дела во время проверки.
//Определите, сколько времени в минутах потребуется всем сеньор-разработчикам для просмотра всех написанных джунами программ.
//Формат входных данных
//Единственная строка ввода содержит числа n, m, k (1≤k≤m≤n≤10^4)) — число джунов, сеньоров и необходимых проверок для одной работы.
//Формат выходных данных
//Выведите одно число — суммарное время в минутах, которое потратят сеньоры на код-ревью.

//func Second() {
//	in := bufio.NewReader(os.Stdin)
//	out := bufio.NewWriter(os.Stdout)
//	defer out.Flush()
//	sl := readIntSlice(in)
//	var res = 0
//	res += (sl[0] * sl[2]) / sl[1]
//	if (sl[0]*sl[2])%sl[1] != 0 {
//		res += 1
//	}
//	out.WriteString(strconv.Itoa(res))
//}
